<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devaria</title>
</head>
<body>
    <header>
        <h1>Olá Mundo! Essa é a minha Minha primeira página WEB!</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</li></a>
                <li><a href="professores.html">Professores</li></a>
                <li><a href="conosco.html">Fale conosco</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/fotohome.png" width="500px" alt="Logo da Devaria">
        </section>
    </main>
    <footer>
        <section>
            <span>contato@devaria.com.br</span><br>
            <span>Conheça o nosso canal do Youtube!</span>
        </section>
    </footer>
</body>
</html>
